<!DOCTYPE html>
<html lang="en">
<head>

<title>Sk Taylor Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.jumbotron{
color:white;
background-color:orange;
padding:100px 25px;

}

.container-fluid{
padding:60px 50px;
}

.bg-grey{
      background-color: #f6f6f6;
  }

.logo-small
{
font-size:50px;
color:orange;
}

.logo{
font-size:200px;
color:orange;
}

@media screen and(max-width:786px)
{
.col-sm-4{
text-align:center;
margin:25px 0;
}
}

</style>

</head>

<body>

<div class="jumbotron text-capitalize text-center"><?--Jumbotron create a square bracket with rounded corner and text inside it will have predefined font style and top padding>

<h1> Sk Taylor</h1> 
<p class="lead">We  Specialize  In Ladies Garments</p>

<form class="form-inline"><?-- form-inline class create inline form with all element left aligned and label alongside>

<div class="input-group"> <?-- input-group group all the input element together>

<input type="email" class="form-control" placeholder="Email Address" size="50" name="email" required>

<div class="input-group-btn">
<button type="button" class="btn btn-danger">Subscribe</button>
</div>
</div>
</form>
 
</div>

<!-- Container (About Section) -->

<div class="container-fluid">
<div class="row">
<div class="col-sm-8"><?--row add upto 12 col as per grid system.>

  <h2>About Company Page</h2>
  <h4>Sk Taylor..</h4>      
  <p>Sk Taylor..</p>
  <button class="btn  btn-lg">Get in Touch</button>

</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-signal logo"></span>
</div>
</div>
</div>

<div class="container-fluid bg-grey" id="Section2">
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-globe logo"></span>
</div>

<div class="col-sm-8"> 
 <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission Sk Taylor..</h4>      
  <p><strong>VISION:</strong> Our vision Sk Taylor..
</div>
</div>
</div>

<!-- Container (Service Section) -->

<div class="container-fluid text-center">
<h2>Services</h2>
<h4>What we offer</h4>
<br>

<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-off logo-small"></span>
<h2>Power</h2>
<p>Sk taylor....</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-heart logo-small"></span>
<h2>Heart</h2>
<p>Sk taylor....</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-lock logo-small"></span>
<h2>Lock</h2>
<p>Sk taylor....</p>
</div>
</div>

<br><br>

  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p class="lead">Sk taylor....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Sk taylor....</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Sk taylor....</p>
    </div>
  </div>
</div>

<?-- container (portfolio)>
<div class="container-fluid text-center bg-grey">
<h2>Portfolio</h2>
<h4>What We Created</h4>
<div class="row">
<div class="col-sm-4">
<div class="thumbnail">
<img src="koala.jpg" alt="jelly" height="300" width="400">
<p class="lead">koala</p>
</div>
</div>

<div class="col-sm-4">
<div class="thumbnail">
<img src="Tulips.jpg" height="300" width="400">
<p class="lead">Tulips</p>
</div>
</div>


<div class="col-sm-4">
<div class="thumbnail">
<img src="Desert.jpg" height="300" width="400">
<p class="lead">Desert</p>
</div>
</div>
</div>
</div>

<!-- Container (Contact Section) -->

<div class="container-fluid bg-grey">
<h2 class="text-center">CONTACT</h2>

<div class="row">

<div class="col-sm-5">
<p>Contact us and we'll get back to you within 24 hours.</p>
      
<p><span class="glyphicon glyphicon-map-marker"></span> Andheri(W), Mumbai</p>
<p><span class="glyphicon glyphicon-phone"></span> +91 9029695350</p>
<p><span class="glyphicon glyphicon-envelope"></span> khaledkhan.70448@gmail.com</p>
</div>

 <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
</body>

</html>